 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer file</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
    margin: 0;
    padding: 0;
    border: border-box;


}

.footerBox {
    height: 400px;
    width: 100%;
    max-width: 1528px;
    /* max-width: 1528px; */
    color: white;
    background-image: url(images/NavbarBackgroundDesign.png);
    background-size: cover;
    /* border-top-left-radius: 50px;
    border-top-right-radius: 50px; */
    gap: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footerLogo {
    height: 50px;
    width: 150px;
    background-image: url(images/farm2martlogooo.png);
    background-size: cover;
}

h3 {
    font-family: sans-serif;
    font-style: italic;
    padding-right: 1100px;
    padding-bottom: 30px;
    margin-top: 20px;
}

.futuerTracks {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 50px;
    width: 90%;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px 50px;

}

li {
    margin-bottom: 20px;
    /* Adjust as needed */
}

.horzontalLinee {
    height: 1.5px;
    width: 95%;
    background-color: rgb(159, 153, 153);
}

.contactpara {
    height: 30px;
    width: 100%;
    font-size: large;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
}

.termsCondition {
    height: 50px;
    width: 1400px;
    padding-left: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0px 700px;

}

.termsCondition-Para {
    font-size: 16px;
    display: flex;
    gap: 20px;
}

.termCondition-icon {
    font-size: 24px;

}

.icon {
    padding-right: 20px;
}
    </style>
</head>
<body>
    <footer>
        <div class="footerBox">
            <div class="footerLogo"></div>
            <div class="horzontalLinee"></div>

            <h3>FUTUER TRACKS</h3>
            <div class="futuerTracks">
                <div class="box1 box">
                    <ul>
                        <li>Digital Marketplace for Farmers</li>
                        <li>Real-time Market Data & Price Forecasting</li>

                    </ul>
                </div>
                <div class="box2 box">
                    <ul>
                        <li>Smart Contracts & Blockchain-based Transactions</li>
                        <li>Government & Institutional Partnerships</li>

                    </ul>
                </div>
                <div class="box3 box">
                    <ul>
                        <li>AI-driven Demand-Supply Matching</li>
                        <li>Micro-financing & Insurance Solutions</li>
                    </ul>
                </div>
                <div class="box4 box">
                    <ul>
                        <li>Community-led Agricultural Cooperatives</li>
                        <li>Improved Storage & Logistics Infrastructure</li>
                    </ul>
                </div>

            </div>
            <div class="horzontalLinee"></div>
            <div class="contactpara">
                <p>ABOUT US</p>
                <p>MEET OUR TEAM</p>
                <p>CONTACT</p>
            </div>
            <div class="horzontalLinee"></div>
            <div class="termsCondition">
                <div class="termsCondition-Para">
                    <P>FARM 2 MART</P>
                    <p>term & condition</p>
                    <p>privacy policy</p>
                </div>
                <div class="termCondition-icon">
                    <i class="fa-brands fa-instagram fa-bounce" class="icon" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-whatsapp fa-bounce" class="icon" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-linkedin fa-bounce" class="icon" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-x-twitter fa-bounce" class="icon" style="color: #ffffff;"></i>
                </div>
            </div>

        </div>
    </footer>
</body>
</html>