 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARM 2 MART -contact page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="meetOurTeam.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    border: border-box;
}
main{
    height: 750px;
    width: 1528px;
    background-image: url(images/homePageBackground6.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    top: 60px;

}
.teamInfo{
    height: 750px;
    width: 1528px;
    background-image: url(images/homePageBackground6.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
}
.membersImage{
    
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 90px;
    gap: 50px;
}
.image{
    height: 200px;
    width: 200px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border: 2px solid black;

}
.member1{
    background-image: url(images/farmerImage1.jpg);
    background-size: cover;
}
.member2{
    background-image: url(images/farmerImage2.jpg);
    background-size: cover;
}
.member3{
    background-image: url(images/farmerImage3.jpg);
    background-size: cover;
}
.member4{
    background-image: url(images/farmerImage4.jpg);
    background-size: cover;
}
#h2ofteamInfo{
    font-size: 30px;
    font-weight: 700;
    color: rgb(13, 89, 13);
    padding-top: 40px;
}
#aboutTeamPara{
    /* height: 100px; */
    font-size: 20px;
    width: 1100px;
    line-height: 35px;
    font-weight: bold;
    padding-top: 20px;
}
.membersName{
    height:70px;
    width: 960px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    bottom: 100px;
}
.memName{
    height: 70px;
    width: 200px;
    font-weight: 700;
    font-size: 22px;
    color: rgb(255, 149, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
      <iframe src="header.html" width="1528px" height="60px" class="headeriframe"></iframe>    
    <main>
        <div class="teamInfo">
            <h2 id="h2ofteamInfo"> MEET OUR TEAM<h2>
            <P id="aboutTeamPara">We are a passionate team committed to empowering farmers by providing fair pricing and direct market access. With a strong background in technology and agriculture, we work together to create a seamless, transparent, and efficient trading platform. Our goal is to eliminate middlemen, ensure better profits for farmers, and connect them directly with buyers, making agricultural trade more accessible and profitable for everyone.</P>
            <div class="membersImage">
                <div class="member1 image"></div>
                <div class="member2 image"></div>
                <div class="member3 image"></div>
                <div class="member4 image"></div>
            </div>
        </div>
        <div class="membersName">
            <p class="memName1 memName">   <br> </p>
            <p class="memName2 memName">  <br>  </p>
            <p class="memName3 memName"> <br> </p>
            <p class="memName4 memName"> <br>  </p>
        </div>
        
    </main>
     <iframe src="footer.html" width="1528px" height="400" class="footeriframe"></iframe>
    
</body>
</html>